# 4. Обмен значениями

a = float(input("Введите первое число a: "))
b = float(input("Введите второе число b: "))

c = a
a = b
b = c
print ("Обмен с помощью доп переменной: a = " + str(a) + ", b = " + str(b))

a = a + b
b = a - b
a = a - b
print ("Обратный обмен без помощи доп переменной: a = " + str(a) + ", b = " + str(b))
